# ternarytree

./: .gitignore  logback.xml  pom.xml
scripts/: config.sh  index.sh  search.sh
src/main/java/de/mpii/ternarytree/: TernaryTriePrimitive.java
src/main/java/de/mpii/ternarytree/cli/: IndexKeysCLI.java  SearchKeyCLI.java
src/test/java/de/mpii/ternarytree/: CommonTrieTest.java  CommonTrieTest2.java
